apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Absa-ghana-self-registration-menu
  description: |
    Backstage working with SoanrQube.
  annotations:
    sonarqube.org/project-key: absa-ghana-self-registration-menu
    gitlab.com/project-id: '3620'
spec:
  type: website
  owner: cicd
  lifecycle: testing
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cellulant-Kubernetes
  description: |
    GitLab service
  labels:
    system: kubernetes
    lifecycle: production
  annotations:
    backstage.io/kubernetes-id: banebp-sample
spec:
  lifecycle: production
  owner: cicd
  type: service
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Absamonyglobvalidator
  description: |
    Backstage working with SoanrQube.
  annotations:
    sonarqube.org/project-key: absamonyglobvalidator
spec:
  type: website
  owner: cicd
  lifecycle: testing
